* { font-family: Helvetica, Arial, sans-serif; box-sizing: border-box; }
body { padding: 60px; }

input { width: 100%; font-size: 1.2rem; color: grey; }

.content_grid { display: grid; grid-template-columns: 1fr 1fr 1fr /* 1fr 1fr 1fr */; grid-gap: 1rem; }
.card { align-content: center; border: 1px solid grey; border-radius: 8px; overflow: hidden; max-width: 100%; }
.card img { max-width: 100%; display: block; width: auto; height: auto; margin: auto; }
.card p { padding: 10px 15px; display: block; width: 100%; line-height: normal; font-weight: 400; margin: 0; }